# winted

./: .gitignore  README.md
keycloak/conf/: keycloak.conf
keycloak/data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
utils/: genCert.sh
winted-be/: README.MD  api.rest  pom.xml  winted.jks
winted-be/src/main/java/it/pingflood/wintedbe/: ServletInitializer.java  WintedBeApplication.java
winted-be/src/main/java/it/pingflood/wintedbe/config/: AuditConfiguration.java  CustomWebConfigurer.java  EntityAuditorAware.java  InterceptLog.java  KeycloakConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SecurityConfigTest.java
winted-be/src/main/java/it/pingflood/wintedbe/data/dto/: CustomerDTO.java  OrderDTO.java  ProductDTO.java
winted-be/src/main/java/it/pingflood/wintedbe/data/dto/request/: ProductCreateRequest.java  ProductModifyRequest.java
winted-be/src/main/java/it/pingflood/wintedbe/data/entity/: Address.java  Auditable.java  Brand.java  Category.java  Color.java  Customer.java  DefaultOAuth2.java  Lang.java  Log.java  OAuth2User.java  Order.java  Photo.java  Position.java  Price.java  Product.java
winted-be/src/main/java/it/pingflood/wintedbe/data/repo/: BrandRepository.java  CategoryRepository.java  ColorRepository.java  CustomerRepository.java  LogRepository.java  OrderRepository.java  ProductRepository.java
winted-be/src/main/java/it/pingflood/wintedbe/data/service/: CustomerService.java  LogService.java  OrderService.java  ProductService.java
winted-be/src/main/java/it/pingflood/wintedbe/data/service/impl/: CustomerServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
winted-be/src/main/java/it/pingflood/wintedbe/data/vo/: ProductTitle.java
winted-be/src/main/java/it/pingflood/wintedbe/exception/: ApiExceptionHandler.java  CallNotPermittedException.java  RequestNotPermitted.java
winted-be/src/main/java/it/pingflood/wintedbe/rest/: CustomerController.java  OrderController.java  ProductController.java
winted-be/src/main/resources/: data.sql
winted-be/src/test/java/it/pingflood/wintedbe/: WintedBeApplicationTests.java
winted-be/src/test/java/it/pingflood/wintedbe/rest/: ProductControllerTest.java  ProductServiceTests.java
winted-be/src/test/java/it/pingflood/wintedbe/service/: ProductServiceTests.java
winted-be/src/test/resources/: application-test.yml  data.sql  schema.sql
winted-web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
winted-web/src/: index.html
winted-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
winted-web/src/app/home/: home.component.html  home.component.ts
winted-web/src/app/product/: product.component.html  product.component.ts
winted-web/src/model/: Product.ts
winted-web/src/service/: app.service.ts
