# Database
#db=postgres
#db-username=keycloak
#db-password=password
#db-url=jdbc:postgresql://localhost/keycloak

# Observability
#health-enabled=true
#metrics-enabled=true

# HTTP
hostname=localhost
http-enabled=false
http-host=localhost
https-certificate-file=${kc.home.dir}/conf/cert/fullchain.pem
https-certificate-key-file=${kc.home.dir}/conf/cert/privkey.pem
#proxy=reencrypt
#spi-sticky-session-encoder-infinispan-should-attach-route=false


# https-cipher-suites=
# https-client-auth=request

# https-key-store-file=
# https-key-store-password=
# https-key-store-type=
# https-trust-store-file=
# https-trust-store-password=
# https-trust-store-type=

https-port=8443
https-protocols=TLSv1.3,TLSv1.2
log-level=INFO